<!DOCTYPE html>
<html>
    <head>
        <meta name="charset = utf-8">
        <meta name="Author" content="Milyn Dagusen">
        <meta name="keyword" content="html,js">
        <meta name="description" content="This website contains HTML and JS code">
        <meta name="viewport" content="width-device-width, initial-scale-1.0">
        <title>Gallery</title>
    </head>  
    <style>
        div.gallery {
          border: 1px solid #ccc;
        }
        
        div.gallery:hover {
          border: 1px solid #777;
        }
        
        div.gallery img {
          width: 100%;
          height: auto;
        }
        
        div.desc {
          padding: 15px;
          text-align: center;
        }
        
        * {
          box-sizing: border-box;
        }
        
        .responsive {
          padding: 0 6px;
          float: left;
          width: 24.99999%;
        }
        
        @media only screen and (max-width: 700px) {
          .responsive {
            width: 49.99999%;
            margin: 6px 0;
          }
        }
        
        @media only screen and (max-width: 500px) {
          .responsive {
            width: 100%;
          }
        }
        
        .clearfix:after {
          content: "";
          display: table;
          clear: both;
        }
        </style>
        </head>
        <body>
        
        <h2>Gallery</h2>
        
        <div class="responsive">
          <div class="gallery">
              <img src="http://www.gobaguio.com/files/Pictures/ART2.jpg" width="500" height="300">
          </div>
        </div>

        <div class="responsive">
          <div class="gallery">
              <img src="http://www.gobaguio.com/files/Pictures/ART3.jpg" width="500" height="300">
          </div>
        </div>
        
        <div class="responsive">
          <div class="gallery">
              <img src="http://www.site.gobaguio.com/files/Pictures/Art1.jpg" width="500" height="300">
          </div>
        </div>
        
        <div class="responsive">
          <div class="gallery">
              <img src="http://www.site.gobaguio.com/files/Pictures/DSC01059.JPG" width="500" height="300">
          </div>
        </div>

        <div class="responsive">
          <div class="gallery">
              <img src="http://www.site.gobaguio.com/files/Pictures/122_1024.ts1074954650825.jpg" width="500" height="300">
          </div>
        </div>  
        
        <div class="responsive">
          <div class="gallery">
              <img src="http://www.site.gobaguio.com/files/Pictures/Everlasting.jpg" width="500" height="300">
          </div>
        </div>

        <div class="responsive">
          <div class="gallery">
              <img src="https://4.bp.blogspot.com/-tB6IGFmCgzo/T2K9h_m__TI/AAAAAAAACzo/10E9VIfsPFI/s1600/burnham+park+baguio+city.jpg" width="500" height="300">
          </div>
        </div>

        <div class="responsive">
          <div class="gallery">
              <img src="https://timonscabansi.com/wp-content/uploads/2019/08/baguio-cathedral.jpg" width="500" height="300">
          </div>
        </div>

        <div class="responsive">
          <div class="gallery">
              <img src="http://www.gobaguio.com/files/Pictures/PMA1.jpg" width="500" height="300">
          </div>
        </div>

        <div class="responsive">
          <div class="gallery">
              <img src="https://timonscabansi.com/wp-content/uploads/2022/05/P1010959-min-1024x768.jpg" width="500" height="300">
          </div>
        </div>

        <div class="responsive">
          <div class="gallery">
              <img src="https://timonscabansi.com/wp-content/uploads/2022/05/280055620_5472830302773124_900683353731868943_n.jpg" width="500" height="300">
          </div>
        </div>

        <div class="responsive">
          <div class="gallery">
              <img src="http://www.gobaguio.com/files/Pictures/sunflower150x113.jpg" width="500" height="300">
          </div>
        </div>

        <div class="responsive">
          <div class="gallery">
              <img src="http://www.gobaguio.com/files/Pictures/mansion200x150.jpg" width="500" height="300">
          </div>
        </div>

        <div class="responsive">
          <div class="gallery">
              <img src="http://www.gobaguio.com/files/Pictures/DSC01140.JPG" width="500" height="300">
          </div>
        </div>

        <div class="responsive">
          <div class="gallery">
              <img src="http://www.gobaguio.com/files/Pictures/WELL1.jpg" width="500" height="300">
          </div>
        </div>

        <div class="responsive">
          <div class="gallery">
              <img src="http://www.gobaguio.com/files/Pictures/Wright_Park_Steps1.1.320.jpg" width="500" height="300">
          </div>
        </div>

        <div class="responsive">
          <div class="gallery">
              <img src="http://www.gobaguio.com/files/Pictures/Bell_Ampitheater.jpg" width="500" height="300">
          </div>
        </div>

        <div class="responsive">
          <div class="gallery">
              <img src="http://www.gobaguio.com/files/Pictures/Botanical10.jpg" width="500" height="300">
          </div>
        </div>

        <div class="responsive">
          <div class="gallery">
              <img src="http://www.gobaguio.com/files/Pictures/Botanical_Garden_1.1.jpg" width="500" height="300">
          </div>
        </div>

        <div class="clearfix"></div>
    </body>
</html>