<!DOCTYPE html> 
<html>
<head>
    <title>Exercise13</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
<style>
    *{
        box-sizing:border-box;
    }
    body {
        background-image: url("https://static01.nyt.com/images/2021/08/05/travel/05Maldives1/05Maldives1-superJumbo.jpg");
        background-color: #cccccc;
    }
    .leftcolumn {
        float: left;
        width: 50%;
        padding: 0 20px;
    }
    .column1 {
        float: left;
        width: 40%;
        height: 40%;
        font-family: 'Courier New', Courier, monospace;
        padding: 20px 20px;
    }
    .row::after {
        content: "";
        display: table;
        clear: both;
    }
    .main {
        float: left;
        width: 100%;
        padding: 0 20px;
        overflow: hidden;
        color: whitesmoke;
        text-shadow: 8px 8px 4px #000000;
    }
    .column2 {
        float: left;
        width: 32%;
        padding: 0 20px;
    }
    .column3 {
        float: left;
        width: 32%;
        color: white;
        text-shadow: 2px 2px 4px #000000;
        padding: 0px 20px;
    }
    .column4 {
        float: left;
        width: 32%;
        padding: 0 20px;
    }
    .column5 {
        float: left;
        width: 25%;
        color: white;
        text-shadow: 2px 2px 4px black;
    }
    .column6 {
        float: left;
        width: 25%;
    }
    .column7 {
        float: left;
        width: 25%;
        color: white;
        text-shadow: 2px 2px 4px black;
    }
    .column8 {
        float: left;
        width: 25%;
        padding: 0 20px;
    }
    @media only screen and (max-width: 800px){
        /*For Tablets:*/
        .leftcolumn {
            width: 80%;
            padding: 0%;
        }
        .main {
            width: 80%;
            padding: 0%;
        }
        .column1 {
            width: 80%;
            padding: 0%;
        }
        .column2 {
            width: 80%;
            padding: 0%;
        }
        .column3 {
            width: 80%;
            padding: 0%;
        }
        .column4 {
            width: 80%;
            padding: 0%;
        }
        .column5 {
            width: 80%;
            padding: 0%;
        }
        .column6 {
            width: 80%;
            padding: 0%;
        }
        .column7 {
            width: 80%;
            padding: 0%;
        }
        .column8 {
            width: 80%;
            padding: 0%;
        }
        @media only screen and (max-width: 500px){
            /* Mobile Phones:*/
        .leftcolumn {
            width: 100%;
            padding: 0%;
        }
        .main {
            width: 100%;
            padding: 0%;
        }
        .column1 {
            width: 100%;
            padding: 0%;
        }
        .column2 {
            width: 100%;
            padding: 0%;
        }
        .column3 {
            width: 100%;
            padding: 0%;
        }
        .column4 {
            width: 100%;
            padding: 0%;
        }
        .column5 {
            width: 100%;
            padding: 0%;
        }
        .column6 {
            width: 100%;
            padding: 0%;
        }
        .column7 {
            width: 100%;
            padding: 0%;
        }
        .column8 {
            width: 100%;
            padding: 0%;
        }
        </style>
        </head>
        <body style = "font-family: Verdana, Geneva, Tahoma, sans-serif;">
            <div style = "overflow:auto">
                <div class = "leftcolumn">
                    <img src="https://www.trycollect.com/images/articles/1121/lg-033893e354a79630b4ed7d468c018e4b.png" style = "width: 65%;">
            </div>

            <div class = "column1">
                <h1><p>REPUBLIC OF MALDIVES</p></h1>
                <h1><p>COMO Coco Island (Makunufushi)</p></h1>
                <h1><p>Maldives, Makunufushi</p></h1>
                </div>
            <div class = "main">
                <b><p>Cocoa Island, a luxurious hideaway in the South Malé Atoll, is home to the stunning COMO 
                    Cocoa Island resort. The island, also called Makunufushi, is known for its sugar-sand 
                    beaches and crystal-clear waters. The live coral reefs — best experienced on a scuba diving 
                    trip orchestrated by the COMO Cocoa Island team — are one of the island’s best features.</p></b>
                <b><p>The style of COMO Cocoa Island is like that of no other luxury hotel in the Maldives. With a 
                    uniquely local aesthetic, the resort’s 33 suites and villas are inspired by the gently curving 
                    wooden forms of the local ‘dhoni’ fishing boats. Each bungalow, connected by a sinuous planked 
                    walkway, sits offshore and overhangs the lagoon. Built of New Zealand pine with Kajan thatched 
                    roofs, each suite has high raftered ceilings and glossy teak floors. Floor-to-ceiling windows 
                    open to substantial decks, blurring the line between inside and out. Blue and white décor further 
                    brings the sea, sand and sky into the heart of every room.</p></b>
                </div>
            <div class="column2">
                <img src = "https://alphamaldives.com/blog/wp-content/uploads/2017/05/61899381-H1-Catarmaran.jpg" style="width:100%;">
                </div>
            <div class="column3">
                <center><h1><p>Scuba Diving</p></h1></center>
                </div>
            <div class="column4">
                <img src = "https://cococollection.com/images/uploads/headers/_medium/CocoPalmDhuniKolhuDreamDiveExperience.jpg" style="width:100%;">
                </div>
                </div>
            <div class="column5">
                <center><h1><p>Snorkeling</p></h1></center>
                </div>
                </div>
            <div class="column6">
                <img src = "https://www.themaldivesexpert.com/wp-content/uploads/2019/01/COMO-Maldives-Reef-Explorer-1400px.jpg" style="width:100%;">
                </div>
                </div>
            <div class="column7">
                <center><h1><p>Windsurfing</p></h1></center>
                </div>
                </div>
            <div class="column8">
                <img src = "https://www.themaldivesexpert.com/wp-content/uploads/2019/01/COMO-Maldives-Sailing-Lessons.jpg" style="width:100%;">
                </div>
                </div>
            </body>
            </html>